<RCC>
    <qresource prefix="/UI">
        <file>main.qml</file>
        <file>Views/DefaultView.qml</file>
        <file>Views/ViewWithTables.qml</file>
        <file>Components/LabelArea.qml</file>
        <file>Components/ButtonArea.qml</file>
        <file>Style/Style.qml</file>
        <file>Components/NavigationList.qml</file>
        <file>Components/GroupLabelArea.qml</file>
        <file>Components/TableArea.qml</file>
        <file>Components/Label.qml</file>
        <file>Components/Button.qml</file>
    </qresource>
</RCC>
